# lamb_game

./: README.md  build.gradle  gradlew  settings.gradle
config/checkstyle/: checkstyle.xml
documentation/: maarittely.md  paivakirja2.md  paivakirja3.md  paivakirja4.md  viikkoraportti3.md  viikkoraportti4.md
gradle/wrapper/: gradle-wrapper.properties
src/documentation/: maarittely.md  paivakirja2.md  viikkoraportti1.md  viikkoraportti2.md
src/main/board/: Hex.java
src/main/java/: Main.java
src/main/java/ai/: AIPlayer.java  AlphaBetaPlayer.java
src/main/java/artificial_intelligence/: AlphaBetaPlayer.java
src/main/java/board/: Hex.java  HexMap.java
src/main/java/errors/: IncorrectDirectionException.java  InsufficientPiecesException.java
src/main/java/logic/: HexCalculator.java  PlyMaker.java
src/main/lamb_game/: App.java
src/test/java/ai/: AlphaBetaPlayerUnitTest.java
src/test/java/artificial_intelligence/: AlphaBetaPlayerUnitTest.java
src/test/java/board/: HexMapUnitTest.java
src/test/java/lamb_game/: AppTest.java
src/test/java/logic/: HexCalculatorTest.java  HexCalculatorUnitTest.java  PlyMakerUnitTest.java
