plugins {
    id 'groovy'
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

check.dependsOn jacocoTestReport
