plugins {
    id 'groovy'
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

checkstyleMain {
    source = 'src/main/java'
}

check.dependsOn jacocoTestReport
