plugins {
    id 'groovy'
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyle {
    configDir = file("${rootProject.projectDir}/config/checkstyle")
}

check.dependsOn jacocoTestReport
